{
  "name": "ewm-git-migrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "fs-extra": "^11.3.5",
    "jest": "^30.4.2",
    "simple-git": "^3.36.0"
  }
}
